@sg_colorWhite: #ffffff;

//  *** Style Guide Product Colors ***
@sg_logoRed: #FF1E2C;
@sg_legacyRed: #C7202C;
@sg_redPress: #AC1b25;
@sg_greenHover: #2DD155;
@sg_greenButton: #27AE60;
@sg_greenPress: #219452;
@sg_blueHover: #0485CC;
@sg_blueButton: #0272A2;
@sg_bluePress: #026089;
@sg_background: #F9FAFB;
@sg_lightButton: #F5F6F7;
@sg_lightBorder: #E7E8EA;
@sg_border: #DADCDF;
@sg_darkBorder: #CED1D5;
@sg_darkButton: #AFB3BA;
@sg_subtitle: #626669;
@sg_bodyText: #545658;
@sg_title: #2F3337;
@sg_marketingPurple: #B6158B;
@sg_marketingPink: #F13C84;
@sg_marketingBlue: #0084F0;
@sg_marketingAqua: #00B3C6;
@sg_marketingTeal: #30D3B7;
@sg_marketingGreen: #20B32C;
@sg_marketingLightGreen: #BEDB00;
@sg_marketingOrange: #FF7700;
@sg_marketingYellow: #FFC100;
@sg_marketingLightYellow: #FFEC00;


//  *** BRAND ***
@sg_colorLogo: @sg_legacyRed;
//  *** DEFAULT BUTTON ***
@sg_colorBtn: @sg_lightButton;
@sg_colorBtnHover: #F7F8F9;
@sg_colorBtnPress: #F2F3F4;
@sg_colorBtnText: @sg_bodyText;
@sg_colorBtnBrd: @sg_border;
@sg_colorBtnBrdDark: @sg_darkBorder;
//  *** BRAND BUTTON ***
@sg_colorBtnBrand: @sg_legacyRed;
@sg_colorBtnBrandHover: #DF0E1D;
@sg_colorBtnBrandPress: #AC1B25;
@sg_colorBtnBrandBrd: #86151D;
@sg_colorBtnBrandText: #FFFFFF;
//  *** PRIMARY BUTTON ***
@sg_colorBtnPrimary: @sg_blueHover;
@sg_colorBtnPrimaryHover: #0272a2;
@sg_colorBtnPrimaryPress: @sg_bluePress;
@sg_colorBtnPrimaryBrd: #014562;
@sg_colorBtnPrimaryText: #FFFFFF;
//  *** SUCCESS BUTTON ***
@sg_colorBtnSuccess: @sg_greenButton;
@sg_colorBtnSuccessHover: #2DCA6F;
@sg_colorBtnSuccessPress: @sg_greenPress;
@sg_colorBtnSuccessBrd: #196E3D;
@sg_colorBtnSuccessText: #FFFFFF;
//  *** SECONDARY BUTTONS ***
@sg_colorBtnSecondary: @sg_darkButton;
@sg_colorBtnSecondaryHover: @sg_border;
@sg_colorBtnSecondaryPress: @sg_darkBorder;
@sg_colorBtnSecondaryBrd: @sg_darkBorder;
@sg_colorBtnSecondaryText: #FFFFFF;
//  *** SECONDARY LIGHT BUTTONS ***
@sg_colorBtnSecondaryLight: #FFFFFF;
@sg_colorBtnSecondaryLightText: @sg_bodyText;
@sg_colorBtnSecondaryLightBrd: @sg_darkBorder;
//  *** DANGER LIGHT ***
@sg_colorBtnDangerLightBtn: #FFFFFF;
@sg_colorBtnDangerLightText: #AC1B25;
@sg_colorBtnDangerLightBrd: @sg_darkBorder;
//  *** TERTIARY ***
@sg_colorBtnTertiary: @sg_bodyText;
@sg_colorBtnTertiaryHover: @sg_subtitle;
@sg_colorBtnTertiaryPress: @sg_subtitle;
@sg_colorBtnTertiaryText: #FFFFFF;
//  *** MARKETING ***
@sg_colorBtnMarketing: @sg_lightButton;
@sg_colorBtnMarketingHover: #F7F8F9;
@sg_colorBtnMarketingPress: #F2F3F4;
@sg_colorBtnMarketingText: @sg_bodyText;
// **** MARKETING LIGHT ***
@sg_colorBtnMarketingLight: #FFFFFF;
@sg_colorBtnMarketingLightText: @sg_bodyText;
@sg_colorBtnMarketingLightBrd: @sg_darkBorder;
// **** MARKETING LIGHT  ALT ***
@sg_colorBtnMarketingLightAlt: #FFFFFF;
@sg_colorBtnMarketingLightAltText: #444444;
@sg_colorBtnMarketingLightAltBrd: #444444;
// **** CAMPAIGN ***
@sg_colorBtnCampaign: #1EA7BB;
@sg_colorBtnCampaignText: #FFFFFF;
// **** CAMPAIGN LIGHT ***
@sg_colorBtnCampaignLight: #FFFFFF;
@sg_colorBtnCampaignLightText: #1EA7BB;
@sg_colorBtnCampaignLightBrd: #1EA7BB;
//  *** TEXT ***
@sg_colorTextDefault: @sg_bodyText;
@sg_colorTextHeading: @sg_title;
@sg_colorTextBody: #595959;
@sg_colorTextLight: #7B7B7B;
@sg_colorTextDisabled: #BFBFBF;
@sg_colorTextLink: @sg_blueButton;
@sg_colorTextSubtitle: @sg_subtitle;
@sg_colorTextPricing: @sg_title;
@sg_colorTextMessage: #196E3D;
@sg_colorTextValidation: #AC1B25;
@sg_colorTextQty: #8A6D3B;
// *** INPUT ***
@sg_colorInputText: @sg_bodyText;
@sg_colorInputFocus: #0187C0;
@sg_colorInputError: #AC1B25;
@sg_colorInputWarn: #8A6D3B;
@sg_colorInputSuccess: #196E3D;
@sg_colorInputBorder: @sg_darkBorder;
// DROPDOWN
@sg_colorDropdownBrd: @sg_darkBorder;
@sg_colorDropdownHover: @sg_lightButton;
// *** ALERTS ***
@sg_colorReviewStars: #F39019;
@sg_colorSuccessAlertBg: #F1F6F4;
@sg_colorSuccessAlertText: #196E3D;
@sg_colorPrimaryAlertBg: #F0F7FA;
@sg_colorPrimaryAlertText: #0272A2;
@sg_colorWarningAlertBg: #FBF7E4;
@sg_colorWarningAlertText: #8A6D3B;
@sg_colorDangerAlertBg: #FAF2F2;
@sg_colorDangerAlertText: #AC1B25;
// GRAY SCALE
@sg_colorBg: @sg_background;
// SPINNER
@sg_spinnerBg: #0272A2;
// CLUB O - TBD
@sg_colorLoyaltyLogo: #1EA9BD;
@sg_colorLoyaltyBtn: #1EA9BD;
@sg_colorLoyaltyBtnHover: #248A9C;
@sg_colorLoyaltyBtnPress: #70B6C9;
@sg_colorLoyaltyPrimary100: @sg_background;
@sg_colorLoyaltyPrimary200: #F3F3F4;
@sg_colorLoyaltyPrimary300: #D2EAF1;
@sg_colorLoyaltyPrimary400: #AADAE8;
@sg_colorLoyaltyPrimary500: #70B6C9;
@sg_colorLoyaltyPrimary600: #1EA9BD;
@sg_colorLoyaltyPrimary700: #248A9C;
@sg_colorLoyaltyPrimary800: #218090;
@sg_colorLoyaltyGold100: #F3E9CD;
@sg_colorLoyaltyGold200: #F0E1B8;
@sg_colorLoyaltyGold300: #E4C979;
@sg_colorLoyaltyGold500: #C7A95E;
@sg_colorLoyaltyGold700: #AD9450;
@sg_colorLoyaltySilver100: #E9E8E5;
@sg_colorLoyaltySilver200: #E0DFDB;
@sg_colorLoyaltySilver300: #C7C5C2;
@sg_colorLoyaltySilver500: #B2B0B1;
@sg_colorLoyaltySilver700: #9B9A9B;
@sg_colorLoyaltyText100: #7B7B7B;
@sg_colorLoyaltyText200: @sg_subtitle;
@sg_colorLoyaltyText300: #59595C;
@sg_colorLoyaltyText400: #444444;
@sg_colorLoyaltyText500: #333333;
