// RESPONSIVE CONFIG
@import "../less/responsive/config.less";
// COLORS
@import "../less/colors/color-default.less";
// TYPO
@import "../less/typo/font.less";
// VARIABLES
@btn-lgFontSize: 16px;
@btn-mdFontSize: 14px;
@btn-smFontSize: 12px;
@btn-xsFontSize: 11px;
@btn-lgHeight: 44px;
@btn-mdHeight: 34px;
@btn-smHeight: 30px;
@btn-xsHeight: 22px;
@btn-lgPadLeftRight: 20px;
@btn-mdPadLeftRight: 15px;
@btn-smPadLeftRight: 15px;
@btn-xsPadLeftRight: 10px;
// BUTTONS
.default {
    position: relative;
    background-color: @sg_colorBtn;
    color: @sg_colorBtnText;
    font-family: @default-font;
    font-size: @btn-mdFontSize;
    font-weight: normal;
    letter-spacing: normal;
    height: @btn-mdHeight;
    border: none;
    border-radius: 3px;
    padding: 0px @btn-mdPadLeftRight;
    cursor: pointer;
    outline: none;
    &.rounded {
        border-radius: @btn-mdHeight;
    }
    // to make 'anchor buttons' look like buttons
    // button.js component switches 'button' tag to 'a' tag when href is passed in as prop
    // putting the '&' after the tag allows in less in this case means 'a.os-btn-cl'
    a& {
        line-height: @btn-mdHeight;
        display: inline-block;
        text-decoration: none;
    }

    // INTERACTIONS
    &:hover {
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    }
    &:active {
        border: none;
        box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.3);
    }
    
    // ICON BUTTONS
    &.os-btn-cl-icon {
        &.icon-only {
            padding: 8px;
            &>i {
                position: relative;
                margin:0;
            }
            &.btn-cl-lg {
                padding: 11px;
            }
            &.btn-cl-sm {
                padding: 7px;
            }
        }
        // FONT ICONS / CLASS ON BUTTON ELEMENT
        &>i {
            display: inline-block;
            height: 100%;
            margin-right: 12px;
            margin-top: 9px;
            & svg {
                vertical-align: top;
            }
        }
        &.btn-cl-lg>i {
            margin-right: 15px;
            margin-top: 12px;
        }
        &.btn-cl-sm>i {
            margin-right: 10px;
            margin-top: 9px;
        }
        &.btn-cl-xs>i {
            display: none;
            margin-top: 7px;
        }
    }
}

// PRIMARY BUTTON
.primary {
    composes: default;
    background-color: @sg_colorBtnPrimary;
    color: @sg_colorBtnPrimaryText;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnPrimaryHover;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnPrimaryPress;
    }
}
// SECONDARY
.secondary {
    composes: default;
    background-color: @sg_colorBtnSecondary;
    color: @sg_colorBtnSecondaryText;
    border: 1px solid @sg_colorBtnSecondaryBrd;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnSecondaryHover;
        box-shadow: none;
    }
    &:active,
    &.os-btn-cl-icon:active {
        background-color: @sg_colorBtnSecondaryPress;
    }
    // ICON STYLING
    &.os-btn-cl-icon:not(:empty):before {
        background-color: @sg_colorBtnSecondaryHover;
    }
}
// SECONDARY LIGHT
.secondary-light {
    composes: default;
    background-color: @sg_colorBtnSecondaryLight;
    color: @sg_colorBtnSecondaryLightText;
    border: 1px solid @sg_colorBtnSecondaryLightBrd;
}
.danger-light {
    composes: default;
    background-color: @sg_colorBtnDangerLightBtn;
    color: @sg_colorBtnDangerLightText;
    border: 1px solid @sg_colorBtnDangerLightBrd;
}
// TERTIARY
.tertiary {
    composes: default;
    background-color: @sg_colorBtnTertiary;
    color: @sg_colorBtnTertiaryText;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnTertiaryHover;
        box-shadow: none;
    }
    &:active,
    &.os-btn-cl-icon:active {
        background-color: @sg_colorBtnTertiaryPress;
    }
}
// SUCCESS
.success {
    composes: default;
    background-color: @sg_colorBtnSuccess;
    color: @sg_colorBtnSuccessText;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnSuccessHover;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnSuccessPress;
    }
}
// BORDERED
.bordered {
    composes: default;
    border: 1px solid #CED1D5;
}
// BRAND BUTTON
.brand {
    composes: default;
    background-color: @sg_colorBtnBrand;
    color: @sg_colorWhite;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnBrandHover;
        box-shadow: none;
    }
    &:active,
    &.os-btn-cl-icon:active {
        background-color: @sg_colorBtnBrandPress;
    }
}
// LINK
.link {
    composes: default;
    background-color: @sg_colorWhite;
    color: @sg_colorTextLink;
    height: auto;
    padding: 0;
    box-shadow: none;
    text-decoration: none;
}
/* MARKETING BUTTONS */
.marketing {
    composes: default;
    background-color: @sg_colorBtnMarketing;
    color: @sg_colorBtnMarketingText;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnMarketingHover;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnMarketingPress;
    }
}
.campaign {
    composes: default;
    background-color: @sg_colorBtnCampaign;
    color: @sg_colorBtnCampaignText;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnCampaign;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnCampaign;
    }
}
.campaign-light {
    composes: default;
    background-color: @sg_colorBtnCampaignLight;
    color: @sg_colorBtnCampaignLightText;
    border: 1px solid @sg_colorBtnCampaignLightBrd;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnCampaignLight;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnCampaignLight;
    }
}
.marketing-light {
    composes: default;
    background-color: @sg_colorBtnMarketingLight;
    color: @sg_colorBtnMarketingLightText;
    border: 1px solid @sg_colorBtnMarketingLightBrd;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnMarketingLight;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnMarketingLight;
    }
}
.marketing-light-alt {
    composes: default;
    background-color: @sg_colorBtnMarketingLightAlt;
    color: @sg_colorBtnMarketingLightAltText;
    border: 1px solid @sg_colorBtnMarketingLightAltBrd;
    &:hover,
    &.hover {
        background-color: @sg_colorBtnMarketingLightAlt;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorBtnMarketingLightAlt;
    }
}
/*
  * TBD
  */
// LOYALTY BUTTON - TBD
.loyalty {
    composes: default;
    background-color: @sg_colorLoyaltyBtn;
    border: 1px solid @sg_colorLoyaltyBtnHover;
    color: @sg_colorWhite;
    box-shadow: none;
    &:hover,
    &.hover {
        background-color: @sg_colorLoyaltyBtnHover;
        border: 1px solid @sg_colorLoyaltyPrimary800;
        box-shadow: none;
    }
    &:active {
        background-color: @sg_colorLoyaltyBtnPress;
        box-shadow: none;
    }
}

// SIZES
.xs {
    font-size: @btn-xsFontSize;
    height: @btn-xsHeight;
    padding: 0px @btn-xsPadLeftRight;
    &.rounded {
        border-radius: @btn-xsHeight
    }
    a& {
        line-height: @btn-xsHeight;
    }
}
.sm {
    font-size: @btn-smFontSize;
    height: @btn-smHeight;
    padding: 0px @btn-smPadLeftRight;
    &.rounded {
        border-radius: @btn-smHeight;
    }
    a& {
        line-height: @btn-smHeight;
    }
}
.lg {
    font-size: @btn-lgFontSize;
    height: @btn-lgHeight;
    padding: 0px @btn-lgPadLeftRight;
    &.rounded {
        border-radius: @btn-lgHeight;
    }
    a& {
        line-height: @btn-lgHeight;
    }
}
.fullWidth {
    width: 100%;
}

.disabled {
    border: 1px solid #CED1D5;
    pointer-events: none;
    cursor: not-allowed;
    opacity: .5;
}

 // Icon button
 .wrapper {
    display: flex;
    align-items: center;
    .icon {
        width: 17px;
        margin-right: 7px;
    }
}

@media(max-width: @xsScreenWidth) {
    .responsive {
        width: 100%;
    }
}
