@import "../colors/color-default.less";
@import "font.less";

// TYPO
body{
    font-family: @default-font;
    color: @sg_colorTextDefault;
}
p{
    font-family: @default-font;
    color: @sg_colorTextLight;
}